server.port=9000
spring.datasource.url= jdbc:mysql://localhost:3306/Sucursal?useSLL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

#username and password de la base de datos
spring.datasource.username = root
spring.datasource.password = Bylaotse1507$

#Mostrar SQL queries que se realizan
spring.jpa.show-sql = true

#Actualiza la base de datos y crea la entidad
spring.jpa.hibernate.ddl-auto = create-drop

#generate optimization hibernate SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8DialectDialect